apiVersion: v1
kind: Service
metadata:
  name: echoproxy
  labels:
    app: echoproxy
spec:
  type: ClusterIP
  selector:
    app: echoproxy
  ports:
    - name: http
      port: 4001
      targetPort: 8080
